# Local Nix configuration
build-verbosity = quiet
show-trace = false
print-build-logs = false
narinfo-cache-negative-ttl = 0
log-lines = 0
build-log-lines = 0
status-lines = 0
quiet = true
show-progress = false